url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
username=Admin
password=admin123
submit=//button[@type='submit']

invalidlogin
Invalid_username=Admin123
invalidsubmit=//button[@type='submit']

jobTitle=
Key_Per.indicator=Project Management
jobTitleAdd=Automation Tester
KPI=Average Service Fulfillment Time
EditKPI=Capacity Planning
Log=Finance Meeting
Comment=Highly Efficient
Name=Rachel Green
Tracker_name=Tracker for Paul
Employee_name=Arjun collings
Reviewers=John Smith

configure=//*[@id=\"app\"]/div[1]/div[1]/header/div[2]/nav/ul/li[1]/span

Kpis=(//li/a[@role='menuitem'])[1]
trackerview=(//a[@class='oxd-topbar-body-nav-tab-item'])[1]

Mytracker
addLog1=(//button[@type='button'])[3]
addLog2=(//button[@type='button'])[3]
addLog3=(//input[@class='oxd-input oxd-input--active'])[2]
addLog4=((//button[@type='button']))[4]
addLog5=//textarea[@class='oxd-textarea oxd-textarea--active oxd-textarea--resize-vertical']
addLog6=//button[@type='submit']

performanceKPI
KPIsearch1=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div/div/div[2]
KPIsearch2=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div/div/div[2]/div/div[2]/div[2]
KPIsearch3=//button[@type='submit']
KPIsearch4=//button[@type='reset']

addKeyPerformance1=(//button[@type='button'])[4]
addKeyPerformance2=(//input[@class='oxd-input oxd-input--active'])[2]
addKeyPerformance3=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div/div[2]/div/div[2]
addKeyPerformance4=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div/div[2]/div/div[2]/div/div[2]/div[3]
addKeyPerformance5=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[2]/div/div[1]/div/div[2]
addKeyPerformance6=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[2]/div/div[1]/div/div[2]
addKeyPerformance7=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[2]/div/div[3]/div/div/label/span
addKeyPerformance8=//button[@class='oxd-button oxd-button--medium oxd-button--secondary orangehrm-left-space']
addKeyPerformance9=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[3]/button[1]

KPIsSelection1=(//i[@class='oxd-icon bi-check oxd-checkbox-input-icon'])[1]

KPIsDeletion1=(//i[@class='oxd-icon bi-check oxd-checkbox-input-icon'])[3]
KPIsDeletion2=(//button[@type='button'])[5]
KPIsDeletion3=//i[@class='oxd-icon bi-trash oxd-button-icon']

orderKPIs1=//i[@class='oxd-icon bi-arrow-down-up oxd-icon-button__icon oxd-table-header-sort-icon']
orderKPIs2=(//i[@class='oxd-icon bi-sort-alpha-down'])[2]

editKPIs1=(//button[@type='button'])[4]
editKPIs2=(//input[@class='oxd-input oxd-input--active'])[2]
editKPIs3=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div/div[2]/div/div[2]
editKPIs4=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div/div[2]/div/div[2]/div/div[2]/div[7]
editKPIs5=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[2]/div/div[3]/div/div/label/span
editKPIs6=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/form/div[3]/button[2]
editKPIs7=(//button[@type='button'])[3]

performanceOrange=(//span[@class='oxd-text oxd-text--span oxd-main-menu-item--name'])[7]

performTrackersPage1=//*[@id=\"app\"]/div[1]/div[1]/header/div[2]/nav/ul/li[1]/span
performTrackersPage2=(//li/a[@role='menuitem'])[2]

performTracker1=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div/div/div[2]/div/div/input
performTracker2=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[2]/button[2]
performTracker3=//*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[2]/button[1]

performAdd1=(//button[@type='button'])[5]
performAdd2=(//input[@class='oxd-input oxd-input--active'])[2]
performAdd3=(//input[@placeholder='Type for hints...'])[1]
performAdd4=(//input[@placeholder='Type for hints...'])[2]
performAdd5=//button[@type='submit']
performAdd6=(//button[@type='button'])[3]

